<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>IPA to Petri nets</title>
    <link rel="stylesheet" href="style.css">
    <script charset="utf-8" type="text/javascript" src="viz.js" ></script>
    <script charset="utf-8" type="text/javascript" src="full.js.opaque" ></script>
    <script charset="utf-8" type="text/javascript" src="draw.js" ></script>
    <script charset="utf-8" type="text/javascript" src="client.bc.js" ></script>
  </head>
  <body>
  </body>
</html>
